{
  "name": "typings-package2-issue",
  "version": "0.1.4",
  "main": "./dist/index.js",
  "repository": "https://github.com/ericmdantas/typings-package2-issue.git",
  "author": "Eric M. Dantas <ericdantas0@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "typescript": "^3.9.5",
    "typings-package1-issue": "0.1.13"
  }
}
